<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - diancan@localhost" uuid="1f67f1ec-2f22-4507-8c89-317ca4d88405">
    <database-info product="MySQL" version="5.5.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="diancan"/>
      <table id="2" parent="1" name="comments"/>
      <table id="3" parent="1" name="menulist"/>
      <table id="4" parent="1" name="news_info"/>
      <table id="5" parent="1" name="orderlist"/>
      <table id="6" parent="1" name="store_list"/>
      <table id="7" parent="1" name="storeinfo"/>
      <table id="8" parent="1" name="user"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="menu_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="ratingstar">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="13" parent="2" name="store_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="detail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="image_url">
        <data-type>text</data-type>
      </column>
      <column id="19" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="price">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="store_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="4" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="detail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="image_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="5" name="menu_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="price">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="store_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="checked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="35" parent="5" name="menu_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="store_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="6" name="img_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="store_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="40" parent="6" name="PRIMARY">
        <columns>store_id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="7" name="pass">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="7" name="store_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="44" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="48" parent="8" name="avatar">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="49" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>